# Cotton-ECS

./: .gitignore  README.md  build.gradle  project.gradle
src/main/java/io/github/cottonmc/ecs/api/: BlockComponentContainer.java  Component.java  ComponentContainer.java  ComponentRegistry.java  ComponentWrapper.java  ItemComponentContainer.java  ItemStackComponentContainer.java  Observable.java  Registry.java  SidedComponent.java  SidedComponentContainer.java
src/main/java/io/github/cottonmc/ecs/internal/: BlockComponentContainerImpl.java  ComponentContainer.java  ComponentContainerImpl.java  ComponentContainerInterface.java  ComponentException.java  ItemComponentContainerImpl.java  ItemStackComponentContainerImpl.java  SidedComponentContainerImpl.java
src/main/java/io/github/cottonmc/ecs/mixin/: BlockAttachmentMixin.java  BlockEntityAttachmentMixin.java  EntityAttachmentMixin.java
src/main/java/io/github/cottonmc/ecs/mixin/internal/: SidedAttachmentHolder.java  SidelessAttachmentHolder.java
src/main/resources/: attachments.client.json  attachments.common.json
