plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "cottonecs"
version = "1.0.0"
repositories {
}

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.2"
	modCompile "net.fabricmc:fabric-loader:0.3.1.82"
    
	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.3.68"
    
    //modCompile "com.github.CottonMC:cotton:master-SNAPSHOT"
    modCompile "com.google.code.findbugs:jsr305:3.0.2"
}
