ext {
	projectName = "cottonecs";
	group = "io.github.cottonmc";
	version = "1.0.0+19w11b";
	snapshot = true;

	minecraft = "19w11b";
	mappings = "19w11b.4";
	loader = "0.3.7.109";
	fabricMod = "0.2.3.111";
	silkMod = null;
	jankson = null; //If needsShadow is false, jankson will not be included!

	needsShadow = false;
} 

repositories {
}

dependencies {
	implementation "com.google.code.findbugs:jsr305:3.0.2";
}